# MircoserviceApp

./: DockerFile  DokerFile  docker-compose.yml  pom.xml
src/main/java/com/: Application.java
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/controllers/: LicenseController.java
src/main/java/com/optimagrowth/license/models/: License.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/java/com/study/: Application.java
src/main/resources/: application.properties
